<?xml version="1.0" encoding="UTF-8"?>

<network-security-config>
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>

  <domain-config>
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">192.168.56.1:8000</domain>
  </domain-config>
</network-security-config>